<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Checkout</title>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper container">
      <h2 class="my-4">Cart System</h2>
      <div class="products-item-list">
        <div class="products-item-list__row header-row">
          <div class="row">
            <div class="col-sm-8">
              <div class="product-col-questions">
                Product
              </div>
            </div>
            <div class="col-sm-4">
              <div class="product-col-price">
                Price
              </div>
            </div>
          </div>
        </div>
        <div class="products-item-list__row">
          <div class="row">
            <div class="col-sm-8">
              <div class="product-col-questions">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
                eveniet molestias eius recusandae alias perferendis.
              </div>
            </div>
            <div class="col-sm-4">
              <div class="product-col-price">
                <div class="product-price-block">$ <span>15.66</span></div>
                <div class="product-select-btn">
                  <button
                    type="button"
                    class="btn btn-block btn-product-select btn-select-trigger"
                    data-id="7875"
                    data-active="Selected"
                  >
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <span>Select</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="products-item-list__row">
          <div class="row">
            <div class="col-sm-8">
              <div class="product-col-questions">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat
                harum fugit voluptas assumenda iure earum.
              </div>
            </div>
            <div class="col-sm-4">
              <div class="product-col-price">
                <div class="product-price-block">$ <span>15.66</span></div>
                <div class="product-select-btn">
                  <button
                    type="button"
                    class="btn btn-block btn-product-select btn-select-trigger"
                    data-id="2345"
                    data-active="Selected"
                  >
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <span>Select</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="products-item-list__row">
          <div class="row">
            <div class="col-sm-8">
              <div class="product-col-questions">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
                similique beatae quasi placeat nostrum laboriosam! «рассказ»?
                asdasdas asd asdasd asdasdasdasd
              </div>
            </div>
            <div class="col-sm-4">
              <div class="product-col-price">
                <div class="product-price-block">$ <span>15.66</span></div>
                <div class="product-select-btn">
                  <button
                    type="button"
                    class="btn btn-block btn-product-select btn-select-trigger"
                    data-id="7563"
                    data-active="Selected"
                  >
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <span>Select</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="products-item-list__row">
          <div class="row">
            <div class="col-sm-8">
              <div class="product-col-questions">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
                cupiditate voluptatem itaque tenetur ratione id.
              </div>
            </div>
            <div class="col-sm-4">
              <div class="product-col-price">
                <div class="product-price-block">$ <span>15.66</span></div>
                <div class="product-select-btn">
                  <button
                    type="button"
                    class="btn btn-block btn-product-select btn-select-trigger"
                    data-id="3453"
                    data-active="Selected"
                  >
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <span>Select</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="products-item-list__row disabled">
          <div class="row">
            <div class="col-sm-8">
              <div class="product-col-questions">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Nesciunt alias commodi, expedita odio cupiditate quod?
              </div>
            </div>
            <div class="col-sm-4">
              <div class="product-col-price">
                <div class="product-price-block">$ <span>15.66</span></div>
                <div class="product-select-btn">
                  <button
                    type="button"
                    class="btn btn-block btn-product-select btn-select-trigger"
                    data-id="12312"
                    data-active="Selected"
                  >
                    Disabled
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="product-item__total-price">
        <form action="" class="total-price-form-flex">
          <div class="total-price__title">
            Total
          </div>
          <div id="total-price-counter" class="total-price-input__item">
            $ <span></span>
          </div>
          <div class="total-price-buy__btn">
            <button type="button" class="btn btn-outline-success--cust">
              Buy
            </button>
          </div>
        </form>
      </div>
      <div id="selected-prod-ids" class="alert alert-default p-2 mt-3">
        Selected prods IDs:
        <span></span>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
